# Jpa-Crud-Mockito

./: pom.xml
src/main/java/com/knoldus/projectservice/: SpringCrudJunitApplication.java
src/main/java/com/knoldus/projectservice/Controller/: ProjectController.java
src/main/java/com/knoldus/projectservice/Dao/: ProjectRepository.java
src/main/java/com/knoldus/projectservice/Model/: Project.java  TeamMembers.java
src/main/java/com/knoldus/projectservice/Service/: ProjectService.java  StudioServiceImpl.java
src/main/java/com/knoldus/projectservice/config/: SwaggerConfig.java
src/main/java/com/knoldus/springcrudjunit/: SpringCrudJunitApplication.java
src/main/java/com/knoldus/springcrudjunit/Controller/: EmployeeController.java
src/main/java/com/knoldus/springcrudjunit/Dao/: AddressRepository.java  EmployeeRepository.java
src/main/java/com/knoldus/springcrudjunit/Model/: Address.java  Employee.java
src/main/java/com/knoldus/springcrudjunit/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/knoldus/springcrudjunit/config/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/knoldus/springcrudjunit/: SpringCrudJunitApplicationTests.java
